# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

VITE_PROXY=[["/basic-api","https://wap.v140.excservice.rosettawe.com"], ["/upload", "https://wap.v140.excservice.rosettawe.com"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=https://wap.v140.excservice.rosettawe.com
