# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /dist/

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# VITE_PROXY=[["/ex-api","https://v200.excservice.rosettawe.com/"]]
# Basic interface address SPA
VITE_GLOB_API_URL=https://admin.v200.excservice.rosettawe.com

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
